<html><h1>
My 3 Favorite Things
</h1>
<hr>
I enjoy watching hockey
<br>
<img src="https://images.wsj.net/im-13574" width=500 height=300>
<br>
<a href="https://www.nhl.com/capitals">Capitals Homepage</a>
<hr>
I enjoy listening to music
<br>
<img src="https://cdn.britannica.com/97/237297-004-874869DA/Fender-P-Bass-electric-guitar.jpg" width=500 height=300>
<br>
<a href="https://open.spotify.com">Spotify</a>
<hr>
I enjoy spending time with my dog
<br>
<img src="https://images.photowall.com/products/57215/golden-retriever-puppy.jpg?h=699&q=85" width=500 height=300>
<br>
<a href="https://www.dogforum.com">Dog Forum</a>
<hr>

</html>